CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y

CONFIG_PMW3610=y
CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=1000
CONFIG_PMW3610_REPORT_INTERVAL_MIN=8
#CONFIG_PMW3610_LOG_LEVEL_DBG=y
#
# Bump the power up
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Help Realtek and Intel chips a bit
CONFIG_BT_CTLR_PHY_2M=n
