CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=n
CONFIG_PMW3610=y
CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=1000
CONFIG_PMW3610_REPORT_INTERVAL_MIN=8

CONFIG_ZMK_SLEEP=y

# go to sleep ONLY AFTER 16 seconds on disconnected to central
# central disconnection imply that it just fall asleep.
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=16000

# set a ping before attempting to sleep AFTER 15 (minus 1 second, 1000ms)
CONFIG_ZMK_INSOMNIA_PING_INTERVAL=15000

# enable insomnia on boot, and after wakeup
# apply this on peripheral side to make it sleep if and only if central is inactive or sleeping.
CONFIG_ZMK_INSOMNIA_PING_ON_START=y

# CONFIG_PMW3610_LOG_LEVEL_DBG=y
