CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_PMW3610=y
CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=1000
#CONFIG_PMW3610_LOG_LEVEL_DBG=y
CONFIG_PMW3610_REPORT_INTERVAL_MIN=12
CONFIG_PMW3610_SMART_ALGORITHM=n
CONFIG_PMW3610_REPORT_INTERVAL_MIN=4
